{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "gcc embedded python build",
            "command": "/usr/bin/gcc",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-Wall",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "${input:get_py_cflags}",
                "${input:get_py_ldlags}",
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Builds source file as an embedded python module"
        },
    ],
    "inputs": [
        {
            "id": "get_py_cflags",
            "type": "command",
            "command": "shellCommand.execute",
            "args":{
                "command": "python3-config --embed --cflags",
                "useFirstResult": true
            }
        },
        {
            "id": "get_py_ldflags",
            "type": "command",
            "command": "shellCommand.execute",
            "args":{
                "command": "python3-config --embed --ldflags",
                "useFirstResult": true
            }
        }
    ],
    "version": "2.0.0"
}